Create 2D Arrays
class Main {
    public static void main(String[] args) {
        int[][] arr;
        arr = new int[3][3]; 
        arr[0][0] = 2;
        arr[0][1] = 5;
        arr[0][2] = 7;  
        arr[1][0] = 4;
        arr[1][1] = 8;
        arr[1][2] = 9;
        arr[2][0] = 6;
        arr[2][1] = 3;
        arr[2][2] = 1;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
OUTPUT:
2 5 7 
4 8 9 
6 3 1 

class Main {
    public static void main(String[] args) {
        int x = 2;
        int y = 3;
        int z = 4; 
        int[][] arr = new int[x][y]; 
        int num = 1;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num;
                num++;
            }
        }
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
1 2 3 
4 5 6 
class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 1;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num++;
            }
        }
        if (x > 1) {
            int temp = arr[0][1];
            arr[0][1] = arr[x - 1][1];
            arr[x - 1][1] = temp;
        } else {
            System.out.println("No swap needed");
        }
        int even = 11;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                if (arr[i][j] % 2 == 0) {
                    arr[i][j] = even;
                    even += 2;
                }
            }
        }
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
OUTPUT:

1 11 3 
13 5 15 
7 17 9

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int row = scanner.nextInt();
        System.out.print("Enter number of columns: ");
        int col = scanner.nextInt();
        int[][] arr = new int[row][col];
        System.out.println("Enter array elements:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] = scanner.nextInt();
            }
        }
        System.out.println("Array elements are:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter number of rows: 3
Enter number of columns: 3
Enter array elements:
6 
5
6
6
7
8
4
2
6
Array elements are:
6 5 6 
6 7 8 
4 2 6

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner data = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int rows = data.nextInt();
        System.out.print("Enter number of columns: ");
        int cols = data.nextInt();
        int[][] arr = new int[rows][cols];
        System.out.println("Enter elements of the matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                arr[i][j] = data.nextInt();
            }
        }
        System.out.println("Matrix without the last column:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols - 1; j++) {  
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
OUTPUT:
Enter number of rows: 4
Enter number of columns: 4
Enter elements of the matrix:
1 2 3 4
5 6 7 8
1 2 3 4
5 6 7 8 
Matrix without the last column:
1 2 3 
5 6 7 
1 2 3 
5 6 7  
class Main {
    public static void main(String[] args) {
        int[][] arr = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9},
            {10,11,12}
        };
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
1 2 3 
4 5 6 
7 8 9 
10 11 12 

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int[][][]arr ={{{1,2,3},{4,5,6}},{{7,8,9},{4,6,2},{5,7,0}}};
        for (int[][] x:arr){
            for (int[]y:x) {
                for(int Item:y){
                    System.out.print(Item);
                }
            }
        }
    }
} 
OUTPUT:
123456789462570

class Main {
    public static void main(String[] args) {
        int[][][] arr = {
            { {1, 2, 3} },                         
            { {4, 5, 6}, {7, 8, 9}, {10, 11, 12} }  
        };
        int[][] newTwoD = new int[arr[1].length - 1][];
        int index = 0;
        for (int i = 0; i < arr[1].length; i++) {
            if (i != 1) { 
                newTwoD[index++] = arr[1][i];
            }
        }
        arr[1] = newTwoD; 
        for (int[][] twoD : arr) {
            for (int[] oneD : twoD) {
                for (int num : oneD) {
                    System.out.print(num + " ");
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}

OUTPUT:

1 2 3 

4 5 6 
10 11
